{
  "name": "qiaojun",
  "version": "1.0.0",
  "description": "🎉🎉🎉个人 npm 包源码，基于 pnpm + monorepo 实现，内置 utils、hooks 等等~",
  "private": true,
  "keywords": [
    "qiaojun",
    "monorepo",
    "pnpm"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@qiaojun/tsconfig": "^1.2.5",
    "typescript": "~5.8.3",
    "vite": "^6.1.1"
  },
  "author": "chuxin",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuxin-cs/qiaojun.git"
  },
  "bugs": {
    "url": "https://github.com/chuxin-cs/qioajun/issues"
  },
  "homepage": "https://github.com/chuxin-cs/qiaojun/blob/master#readme"
}